final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_opening_soon": "OPENING SOON",
  "msg_hi_catherine_how": "Hi Catherine! How are you?",
  "lbl_ece": "#ECE",
  "msg_last_seen_11_442": "Last seen 11:44 AM",
  "lbl_follow_us": "follow us :",
  "msg_computer_science3": "Computer Science & Design",
  "msg_computer_science2": "COMPUTER SCIENCE\n",
  "msg_freedom_fest_under2":
      "FREEDOM FEST under the aegis of SWECHA FOUNDATION on 19th and 20th April\n",
  "lbl_about": "About",
  "lbl_srkrec2": "#srkrec",
  "lbl_srkrcsdiei": "#srkrcsdiei",
  "lbl_cse2": "#cse",
  "lbl_home": "Home",
  "lbl_srkriste": "#srkriste\n",
  "msg_freedom_fest_under":
      "FREEDOM FEST under the aegis of SWECHA FOUNDATION on 19th and 20th April\n#freedomfest #Swecha #swechafoundation\n#srkrec #SagiRamaKrishnamRajuEngineeringCollege #university #srkrengineeringcollege #Bhimavaram #BTech #MTech #PhD #Bestcollege #CSE #Civil #mech #CSD #ECE #EEE #IT #srkrcsd #srkriste\n",
  "lbl_follow_us_on": "Follow Us  On ",
  "lbl_portal": "Portal",
  "lbl_phd": "#PhD",
  "lbl_app_navigation": "App Navigation",
  "lbl_srkrec_csd": "Srkrec CSD\n",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_apsche": "APSCHE",
  "lbl_splash": "splash",
  "lbl_group_message": "Group Message",
  "lbl_fee_payment": "Fee payment",
  "lbl_frame_3607": "Frame 3607",
  "msg_forgot_password": "Forgot Password?",
  "lbl_srkr": "#srkr",
  "lbl_username": "Username",
  "msg_srkr_enginerring": "SRKR ENGINERRING COLLEGE",
  "lbl_mech": "#mech",
  "lbl_mtech": "#MTech",
  "lbl_claire": "Claire",
  "msg_builded_with_flutter": "BUILDED WITH  FLUTTER",
  "lbl_hello_ganesh": "Hello, GANESH",
  "lbl_srkrstartup": "#srkrstartup",
  "lbl_events2": "events",
  "lbl_bhimavaram2": "#bhimavaram",
  "lbl_122": "122",
  "msg_bhimavaramstartup": "#bhimavaramstartup",
  "lbl_portals": "Portals",
  "msg_i_m_doing_good": "I’m doing good. What are you doing ?",
  "lbl_welcome": "Welcome",
  "lbl_design": "DESIGN",
  "lbl_under_progress": "under progress",
  "msg_that_sounds_great": "That sounds great !",
  "lbl_university": "#university",
  "msg_computer_science_design": "COMPUTER SCIENCE\n&\nDESIGN",
  "lbl_group_chart": "group chart",
  "lbl_events": "Events",
  "lbl_srkriei": "#srkriei",
  "lbl_password": "Password",
  "lbl_you": "You",
  "msg_sagiramakrishn": "#SagiRamaKrishnamRajuEngineeringCollege",
  "lbl_bhimavaram": "#Bhimavaram",
  "msg_csd_team_wins_10_0002":
      "CSD Team wins 10,000/- Cash Prize!Our team Virtual Bridge with 2/4 CSD students Ch. Ravi Kumar, P. Chaitanya Srujana, Ch. Anusha, V. Sivamani, V. Puneeth and K. Sanju (inorder from left to right) stood 2nd in 24 hours Hackathon",
  "lbl_csd2": "#CSD",
  "lbl_freedomfest": "#freedomfest",
  "lbl_21b91a6262": "21B91A6262",
  "msg_bhimavaramonline": "#bhimavaramonline",
  "msg_i_m_working_on_my": "I’m working on my app design",
  "lbl_csd3": "#csd",
  "lbl_design2": "Design",
  "msg_srkrec_csd_srkrcsd": "Srkrec CSD\n@srkrcsd",
  "lbl_photos": "Photos",
  "msg_or_continue_with": "Or continue with",
  "msg_this_page_was_under": "THIS PAGE WAS UNDER PROGRESS",
  "msg_let_s_get_lunch": "Let’s get lunch ! How about sushis ?",
  "lbl_explore2": "Explore",
  "lbl_scholorship": "Scholorship",
  "lbl_college": "#college",
  "lbl_csd": "CSD",
  "lbl_cse": "#CSE",
  "lbl_workshops": "Workshops",
  "msg_my_name_is_catherine":
      "My name is Catherine. I like dancing in the rain and travelling all around the world.",
  "msg_computer_science": "Computer Science & Design Students",
  "lbl_about_us": "About Us",
  "lbl_srkrec": "@srkrec",
  "lbl_tech_talks": "Tech Talks",
  "lbl_fest": "#fest",
  "lbl_bestcollege": "#Bestcollege",
  "lbl_srkr_ace": "#srkr_ace",
  "lbl_see_all": "See All ",
  "lbl_csd_profile": "CSD Profile",
  "lbl_contact_us": "Contact us",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_srkridealab": "#srkridealab",
  "lbl_sign_up2": "sign up",
  "msg_login_screen_three": "Login Screen Three",
  "lbl_parakh": "PARAKH",
  "lbl_srkrcsd": "srkrcsd",
  "lbl_srkr_profile2": "srkr profile",
  "lbl_swecha": "#Swecha",
  "lbl_srkrcse": "#srkrcse",
  "lbl_attendance": "Attendance ",
  "lbl_srkrcsd2": "@srkrcsd",
  "lbl_naac_a": "NAAC A+",
  "lbl_it": "#IT",
  "lbl_srkrcsd3": "#srkrcsd",
  "lbl": "&\n",
  "msg_i_m_good_and_you": "I’m good and you ?",
  "lbl_portals2": "portals",
  "msg_swechafoundation": "#swechafoundation\n",
  "lbl_btech": "#BTech",
  "lbl_eee": "#EEE",
  "lbl_search": "Search",
  "lbl_techfest": "#techfest",
  "lbl_swecha2": "#swecha",
  "lbl_srkrslc": "#srkrslc",
  "msg_last_seen_11_44": "\nLast seen 11:44 AM",
  "msg_csd_team_wins_10_000":
      "CSD Team wins 10,000/- Cash Prize!Our team Virtual Bridge with 2/4 CSD students Ch. Ravi Kumar, P. Chaitanya Srujana, Ch. Anusha, V. Sivamani, V. Puneeth and K. Sanju (inorder from left to right) stood 2nd in 24 hours Hackathon#srkrcsd #srkriei #srkrstartup #srkridealab #srkrcsdiei #bhimavaramstartup #bhimavaramonline #bhimavaram",
  "msg_join_us_at_freedom2": "Join us at freedom fest ",
  "msg_on_19_20_april_2023": "on 19,20 April 2023 ",
  "msg_under_progres_two": "under progres Two",
  "msg_join_us_at_freedom":
      "Join us at freedom fest @srkrecon 19,20 April 2023 #srkr#srkrslc#srkrcsd#srkrcse#srkr_ace#freedomfest#college#explore#swecha#techfest#csd#cse#fest",
  "lbl_civil": "#Civil",
  "lbl_student_profile": "student profile",
  "lbl_exam": "Exam",
  "lbl_all": "All",
  "lbl_sign_in2": "Sign In",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_videos": "Videos",
  "lbl_college_portals": "College portals",
  "lbl_winners": "Winners🥇 ",
  "lbl_explore": "#explore",
  "lbl_srkr2": "SRKR",
  "msg_srkrengineeringcollege": "#srkrengineeringcollege",
  "lbl_csd_profile2": "csd profile",
  "lbl_srkr_profile": "SRKR Profile",
  "lbl_hackathons": "Hackathons"
};
